{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|_next/).*)",
      "destination": "/index.html"
    }
  ]
}
